<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>QR code component</title>
</head>

<body>
    <div class="container">
        <div class="component-container">
            <img src="/image-qr-code.png" alt="" class="img-qr">
            <h1>Improve your front-end <br>
                skills by building projects
            </h1>
            <p>Scan the GR code to visit Frontend <br>
                Mentor and take your coding skills to <br>
                the next level
            </p>

        </div>
    </div>
    
</body>
</html>